<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd832e6b-3148-4395-823c-676a06bf8ab3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umelasticwebsite/servicemobile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMobile.wsdl" MetadataType="Wsdl" ID="211cc225-9930-4b30-a878-6d497804e305" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?wsdl" />
    <MetadataFile FileName="ServiceMobile.xsd" MetadataType="Schema" ID="22790b28-1722-49f0-86a3-2b09b3cd53f5" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMobile.disco" MetadataType="Disco" ID="ad859d37-9053-41e2-a2e5-a762fa8c4adf" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?disco" />
    <MetadataFile FileName="ServiceMobile1.xsd" MetadataType="Schema" ID="b2af00fc-9cc8-4752-beae-dea454906f76" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMobile2.xsd" MetadataType="Schema" ID="0b21116f-f495-4455-9d34-f955df21c153" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMobile3.xsd" MetadataType="Schema" ID="5aef6198-d6d9-45ea-a4ba-0d28ee3aecc3" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMobile4.xsd" MetadataType="Schema" ID="0f85b10f-7ff6-48a1-af12-0613184d238b" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMElasticWebsite/ServiceMobile.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>