<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba29a561-4c5b-4265-ad53-9e28ccdd51af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umjobwebsite/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ab03b8c1-d75c-4434-8824-390073b7964d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="1411ce92-8303-44be-8a3d-639dfbbe9ceb" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d6b356fc-3f12-4d48-9d0e-d8e3d1d2c8bc" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="04dc1d29-05f6-4bba-920b-4e6e6cb484b0" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="168b924b-5cbb-4113-a252-8b7ab86fe50d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>