<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02c3fff8-8948-4569-b97c-b0d6bb198813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umjobwebsite/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b54f3e25-fa95-46dc-beb4-c254473a3d40" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="57fc5f78-d108-408d-a35f-01b4772317cf" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0696b481-b0df-449f-99c5-fbecad3c3fee" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="10ee47a8-2e16-409e-98e5-cfa87ec4cd5d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="46810d25-7037-4d6d-880c-b00c6f65d84e" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMJobWebsite/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>